# dataflow-router

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Sureserve.Dataflows.Router.sln  nuget.config
.github/workflows/: build-and-release.yaml  build-and-release.yml
Deployment/: Dockerfile  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  nuget.config  nuget.dev.config
Sureserve.Dataflows.Router/: DataflowsRouterWorker.cs  Program.cs  Sureserve.Dataflows.Router.csproj
Sureserve.Dataflows.Router.Tests/: FileParserTests.cs  FileProcessorFactoryTests.cs  Sureserve.Dataflows.Router.Tests.csproj
Sureserve.Dataflows.Router/Configuration/: EnvironmentConfig.cs  EnvironmentConfigs.cs  EnvironmentOutputType.cs  EnvironmentType.cs  IEnvironmentConfig.cs  PathConfig.cs
Sureserve.Dataflows.Router/DependencyInjection/: DataflowsRouterDependencies.cs
Sureserve.Dataflows.Router/ElectricDataflows/: ElectricDataFlowsFileChecker.cs
Sureserve.Dataflows.Router/FileParsers/: ElectricFileParser.cs  GasFileParser.cs
Sureserve.Dataflows.Router/FileProcessing/: DataFlowsFileChecker.cs  ElectricFileProcessor.cs  FileProcessor.cs  FileProcessorFactory.cs  FilesChecker.cs  GasFileProcessor.cs
Sureserve.Dataflows.Router/GasDataflows/: GasDataflowsFileChecker.cs
Sureserve.Dataflows.Router/Interfaces/: IFileChecker.cs  IFileProcessor.cs
