<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Providor.Logging" Version="4.0.11" />
    </ItemGroup>

</Project>
